#
# Dynatrace Demo CI/CD Pipeline
#

#################################################################
# Global Variables
#################################################################
variables:
  APPLICATION_NAME: carts
  APPLICATION_SHORT_NAME: carts
  kubeconf_file: /tmp/kubeconf
  
stages:
  - deploy-test
  - deploy-hardening
  - deploy-production


#################################################################
# Deploy Stage
#################################################################
deploy-cartsdb-in-test:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-test
  environment:
    name: carts-test
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts-db/values.yaml
    - helm upgrade
      carts-db-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      ./charts/carts-db/ 

deploy-carts-in-test:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-test
  environment:
    name: carts-test
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts/values.yaml
    - helm upgrade
      carts-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      --force
      ./charts/carts/

deploy-cartsdb-in-hardening:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-hardening
  environment:
    name: carts-hardening
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts-db/values.yaml
    - helm upgrade
      carts-db-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      ./charts/carts-db/

deploy-carts-in-staging:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-hardening
  environment:
    name: carts-hardening
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts/values.yaml
    - helm upgrade
      carts-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      --force
      ./charts/carts/

deploy-cartsdb-in-production:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-production
  environment:
    name: carts-production
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts-db/values.yaml
    - helm upgrade
      carts-db-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      ./charts/carts-db/

deploy-carts-in-production:
  image: docker.io/mvilliger/keptn-k8s-runner:0.6.3
  stage: deploy-production
  environment:
    name: carts-production
  variables:
    GIT_STRATEGY: fetch
  script:
    - cat $kube_config | base64 -di > ${kubeconf_file}
    - export KUBECONFIG=${kubeconf_file}
    - sed -i "s/REPLACEME/$(kubectl get cm -n keptn keptn-domain -ojsonpath={.data.app_domain})/g" charts/carts/values.yaml
    - helm upgrade
      carts-${CI_ENVIRONMENT_SLUG}
      --namespace=${CI_ENVIRONMENT_SLUG}
      --install
      --wait
      --force
      ./charts/carts/
